.gallery {
	position: relative;
	display: grid;
	width: 100%;
	max-height: 100%;
	min-height: 100px;
	overflow-y: auto; 
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: $gutter-1-2;
	padding: 1px;
	font-size: $font-size-xxs;

	&__item {
		position: relative;
		@include flex(flex, start, center);
		height: 100px;
		overflow: hidden;
		padding: $gutter-1-2;
		word-break: break-all;
		box-shadow: 0 0 3px rgba(128, 128, 128, 0.32);
		border-radius: 4px;

		& img {
			width: 47px;
			height: auto;
		}

		.spinner {
			@include absolute(left $gutter);
		}

		.name {
			flex-grow: 1;
			overflow: hidden;
			padding-left: $gutter;
			text-align: left;
			font-weight: $font-bold;
		}

		&:last-child {
			margin-bottom: $gutter;
		}

		&.--selected {
			color: var(--color-background);
			background-color: var(--color-react);
		}

		.rating {
			@include absolute(right $gutter-1-2);
			@include flex(flex, center, end);
			flex-direction: column;
		}
	}

	&-wrapper {
		position: relative;
		height: calc(100% - 7rem);
	}
}
